body {
    margin: 0;
    font-family: Arial;
    background: #0f172a;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background: #020617;
}

.container {
    padding: 20px;
}

.order-card {
    background: #1e293b;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
}

button {
    padding: 8px 15px;
    margin-top: 10px;
    border: none;
    background: #22c55e;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #16a34a;
}